{
  "cSpell.words": [
    "bepo",
    "Chara",
    "clima",
    "franky",
    "Gomu",
    "jinbe",
    "luffy",
    "nami",
    "NSSNS",
    "onepiece",
    "sanji",
    "Seaking",
    "usopp",
    "ussop",
    "whitebeard",
    "zoro"
  ]
}
